{
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.renderIndentGuides": true,
    "editor.rulers": [
        140
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.showFoldingControls": "mouseover",
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": true,
    "editor.wordWrap": "on",
    "explorer.openEditors.visible": 0,
    "files.autoSave": "off",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.path": "D:\\DevTools\\Git\\cmd\\git.exe",
    "javascript.validate.enable": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.external.windowsExec": "C:\\WINDOWS\\System32\\bash.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "tslint.alwaysShowRuleFailuresAsWarnings": true,
    "tslint.autoFixOnSave": true,
    "typescript.check.npmIsInstalled": true,
    "typescript.format.enable": false,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.projectDetection.disableDetect": true,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-icons",
    "zenMode.fullScreen": false
}